AjouterUtilisateurs.xaml

<Window x:Class="CovoitAdmin.AjouterUtilisateurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovoitAdmin"
        mc:Ignorable="d"
        Title="AjouterUtilisateurs" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelNom" Content="Nom: " HorizontalAlignment="Left" Height="27" Margin="39,117,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TextBoxNom" HorizontalAlignment="Left" Height="27" Margin="39,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="LabelPrenom" Content="Prénom" HorizontalAlignment="Left" Height="27" Margin="39,218,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TextBoxPrenom" HorizontalAlignment="Left" Height="27" Margin="39,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="LabelPassword" Content="Mot de passe:" HorizontalAlignment="Left" Height="27" Margin="489,117,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Height="27" Margin="489,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="LabelTelephone" Content="Téléphone" HorizontalAlignment="Left" Height="27" Margin="489,218,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TextBoxTel" HorizontalAlignment="Left" Height="27" Margin="489,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="ButtonAddUsers" Content="Ajouter Utilisateur" HorizontalAlignment="Left" Height="26" Margin="301,383,0,0" VerticalAlignment="Top" Width="175" Click="ButtonAddUsers_Click" Background="#FF333333" Foreground="White"/>
        <Image x:Name="ImageCovoit" Margin="10,10,645,377" Stretch="Fill" Source="Images/covoit.png"/>
        <Rectangle x:Name="RectangleHeader" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="826" Margin="-17,0"/>
        <Button x:Name="ButtonListeUtilisateurs" Content="Liste utilisateurs" HorizontalAlignment="Left" Margin="311,22,0,0" VerticalAlignment="Top" Width="101" Click="ButtonListeUtilisateurs_Click" Background="#FF333333" Foreground="White"/>
        <Button x:Name="ButtonModificationMotorisation" Content="Motorisation" HorizontalAlignment="Left" Margin="440,22,0,0" VerticalAlignment="Top" Width="101" Click="ButtonModificationMotorisation_Click" Background="#FF333333" Foreground="White"/>

    </Grid>
</Window>
