AjouterMotorisation.xaml

<Window x:Class="CovoitAdmin.AjouterMotorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovoitAdmin"
        mc:Ignorable="d"
        Title="AjouterMotorisation" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelMotorisation" Content="Nom de la nouvelle motorisation" HorizontalAlignment="Left" Margin="315,106,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.233,0.308"/>
        <TextBox x:Name="TextBoxAjouterMotorisation" HorizontalAlignment="Left" Height="23" Margin="343,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonAjouterMotorisation" Content="Button" HorizontalAlignment="Left" Margin="362,265,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAjouterMotorisation_Click" Background="#FF333333" Foreground="White"/>
        <Label Content="Libellet" HorizontalAlignment="Left" Margin="343,148,0,0" VerticalAlignment="Top" Width="54"/>
        <Image x:Name="ImageCovoit" Margin="10,10,645,377" Stretch="Fill" Source="Images/covoit.png"/>
        <Rectangle x:Name="RectangleHeader" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="826" Margin="-17,0"/>
        <Button x:Name="ButtonListeUtilisateurs" Content="Liste utilisateurs" HorizontalAlignment="Left" Margin="311,22,0,0" VerticalAlignment="Top" Width="101" Click="ButtonListeUtilisateurs_Click" Background="#FF333333" Foreground="White"/>
        <Button x:Name="ButtonModificationMotorisation" Content="Motorisation" HorizontalAlignment="Left" Margin="440,22,0,0" VerticalAlignment="Top" Width="101" Click="ButtonModificationMotorisation_Click" Background="#FF333333" Foreground="White"/>

    </Grid>
</Window>
