DeleteVehicle.xaml

<Window x:Class="CovoitAdmin.DeleteVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovoitAdmin"
        mc:Ignorable="d"
        Title="DeleteVehicle" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelId" Content="Id véhicules" HorizontalAlignment="Left" Height="27" Margin="256,77,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="27" Margin="256,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="ButtonDeleteVehicule" Content="Supprimer ce véhicules" HorizontalAlignment="Left" Margin="311,375,0,0" VerticalAlignment="Top" Width="154" Foreground="White" Background="#FFB50000" Click="ButtonDeleteAccount_Click"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="256,162,0,0" TextWrapping="Wrap" Text="La suppression du véhicule est définitive et irréversible" VerticalAlignment="Top" Width="279" FontSize="18" Background="{x:Null}" Foreground="#FFB50000" FontWeight="Bold"/>
        <Image x:Name="ImageCovoit" Margin="10,10,645,377" Stretch="Fill" Source="Images/covoit.png"/>
        <Rectangle x:Name="RectangleHeader" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="826" Margin="-17,0"/>
        <Button x:Name="ButtonListeUtilisateurs" Content="Liste utilisateurs" HorizontalAlignment="Left" Margin="311,22,0,0" VerticalAlignment="Top" Width="101" Click="ButtonListeUtilisateurs_Click" Background="#FF333333" Foreground="White"/>
        <Button x:Name="ButtonModificationMotorisation" Content="Motorisation" HorizontalAlignment="Left" Margin="440,22,0,0" VerticalAlignment="Top" Width="101" Click="ButtonModificationMotorisation_Click" Background="#FF333333" Foreground="White"/>

    </Grid>
</Window>
