ListeComptesUtilisateurs.xaml

<Window x:Class="CovoitAdmin.ListeComptesUtilisateurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovoitAdmin"
        mc:Ignorable="d"
        Title="ListeComptesUtilisateurs" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridComptesUtilisateurs" HorizontalAlignment="Left" Height="270" Margin="58,96,0,0" VerticalAlignment="Top" Width="658" AutoGenerateColumns="False" RowBackground="#EDEDED" AlternatingRowBackground="white" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Utilisateur" Binding="{Binding IdUser}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding FName}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding LName}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding IdUser}" Click="ButtonLookUser_Click" Content="Plus de détails" Background="#333333" Foreground="#FFFFFF"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAddUsers" Content="Ajouter Utilisateur" HorizontalAlignment="Left" Height="26" Margin="311,383,0,0" VerticalAlignment="Top" Width="175" Click="ButtonAddUsers_Click" Background="#FF333333" Foreground="White"/>
        <Image x:Name="ImageCovoit" Margin="10,10,645,377" Stretch="Fill" Source="Images/covoit.png"/>
        <Rectangle x:Name="RectangleHeader" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="826"/>
        <Button x:Name="ButtonListeUtilisateurs" Content="Liste utilisateurs" HorizontalAlignment="Left" Margin="311,22,0,0" VerticalAlignment="Top" Width="101" Click="ButtonListeUtilisateurs_Click" Background="#FF333333" Foreground="White"/>
        <Button x:Name="ButtonModificationMotorisation" Content="Motorisation" HorizontalAlignment="Left" Margin="440,22,0,0" VerticalAlignment="Top" Width="101" Click="ButtonModificationMotorisation_Click" Background="#FF333333" Foreground="White"/>
    </Grid>
</Window>
