MainWindow.xaml

<Window x:Class="CovoitAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovoitAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelConnexionAdmin" Content="Connexion administrateur" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" AutomationProperties.Name="" FontFamily="Calibri" Height="38" Width="210" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxTel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="27" Margin="310,218,0,0" FontFamily="Calibri"/>
        <TextBox x:Name="TextBoxMdp" HorizontalAlignment="Left" Margin="310,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="23" FontFamily="Calibri"/>
        <Label x:Name="LabelTel" Content="Téléphone" HorizontalAlignment="Left" Margin="309,187,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <Label x:Name="LabelMdp" Content="Mot de passe" HorizontalAlignment="Left" Margin="309,277,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <Button x:Name="ButtonConnection" Content="Se connecter" HorizontalAlignment="Left" Margin="354,375,0,0" VerticalAlignment="Top" Background="#FF333333" Foreground="White" Width="82" Height="24" Click="Connection"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="259,41,0,0" VerticalAlignment="Top" Width="259" Source="Images/covoit.png"/>
    </Grid>
</Window>
