ModificationUser.xaml

<Window x:Class="CovoitAdmin.ModificationUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovoitAdmin"
        mc:Ignorable="d"
        Title="ModificationUser" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelNom" Content="Nom: " HorizontalAlignment="Left" Height="29" Margin="57,184,0,0" VerticalAlignment="Top" Width="41" FontSize="11"/>
        <TextBox x:Name="TextBoxNom" HorizontalAlignment="Left" Height="24" Margin="57,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="LabelPrenom" Content="Prénom:" HorizontalAlignment="Left" Height="29" Margin="57,240,0,0" VerticalAlignment="Top" Width="54" FontSize="11"/>
        <TextBox x:Name="TextBoxPrenom" HorizontalAlignment="Left" Height="23" Margin="57,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="LabelPasswordConfirm" Content="Confirmation mot de passe:" HorizontalAlignment="Left" Height="32" Margin="422,175,0,0" VerticalAlignment="Top" Width="181" FontSize="11"/>
        <TextBox x:Name="TextBoxPasswordConfirm" HorizontalAlignment="Left" Height="23" Margin="422,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="LabelTelephone" Content="Téléphone:" HorizontalAlignment="Left" Height="31" Margin="422,242,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.457,0.815" FontSize="11"/>
        <TextBox x:Name="TextBoxTel" HorizontalAlignment="Left" Height="23" Margin="422,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="ButtonApplicationModificationUser" Click="ButtonApplicationModificationUser_Click" Content="Appliquer les modifications" HorizontalAlignment="Left" Margin="310,389,0,0" VerticalAlignment="Top" Width="154" Foreground="White" Background="#FF333333"/>
        <Label x:Name="LabelPassword" Content="Mot de passe:" HorizontalAlignment="Left" Height="32" Margin="422,114,0,0" VerticalAlignment="Top" Width="85" FontSize="11"/>
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Height="23" Margin="422,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="LabelId" Content="Id:" HorizontalAlignment="Left" Height="30" Margin="57,114,0,0" VerticalAlignment="Top" Width="41" FontSize="11"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="57,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <TextBlock x:Name="TextBlockNom" HorizontalAlignment="Left" Margin="355,139,0,0" TextWrapping="Wrap" Text="{Binding IdUser}" VerticalAlignment="Top"/>
        <Image x:Name="ImageCovoit" Margin="10,10,645,377" Stretch="Fill" Source="Images/covoit.png"/>
        <Rectangle x:Name="RectangleHeader" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="826" Margin="-17,0"/>
        <Button x:Name="ButtonListeUtilisateurs" Content="Liste utilisateurs" HorizontalAlignment="Left" Margin="311,22,0,0" VerticalAlignment="Top" Width="101" Click="ButtonListeUtilisateurs_Click" Background="#FF333333" Foreground="White"/>
        <Button x:Name="ButtonModificationMotorisation" Content="Motorisation" HorizontalAlignment="Left" Margin="440,22,0,0" VerticalAlignment="Top" Width="101" Click="ButtonModificationMotorisation_Click" Background="#FF333333" Foreground="White"/>
    </Grid>
</Window>
