ModificationMotorisation.xaml

<Window x:Class="CovoitAdmin.ModificationMotorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovoitAdmin"
        mc:Ignorable="d"
        Title="ModificationMotorisation" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBoxIdMotorisation" HorizontalAlignment="Left" Height="23" Margin="225,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.408,-1"/>
        <TextBox x:Name="TextBoxModificationLibellet" HorizontalAlignment="Left" Height="23" Margin="434,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelIdMotorisation" Content="Id motorisation" HorizontalAlignment="Left" Margin="225,132,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Libellet" HorizontalAlignment="Left" Margin="434,132,0,0" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="BouttonModificationMotorisation" Content="Button" HorizontalAlignment="Left" Margin="351,249,0,0" VerticalAlignment="Top" Width="75" Click="BouttonModificationMotorisation_Click" Background="#FF333333" Foreground="White"/>
        <Image x:Name="ImageCovoit" Margin="10,10,645,377" Stretch="Fill" Source="Images/covoit.png"/>
        <Rectangle x:Name="RectangleHeader" HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="826" Margin="-17,0"/>
        <Button x:Name="ButtonListeUtilisateurs" Content="Liste utilisateurs" HorizontalAlignment="Left" Margin="311,22,0,0" VerticalAlignment="Top" Width="101" Click="ButtonListeUtilisateurs_Click" Background="#FF333333" Foreground="White"/>
        <Button x:Name="ButtonModificationMotorisation" Content="Motorisation" HorizontalAlignment="Left" Margin="440,22,0,0" VerticalAlignment="Top" Width="101" Click="ButtonModificationMotorisation_Click" Background="#FF333333" Foreground="White"/>
    </Grid>
</Window>
